# API URL and query parameters
BASE_URL=https://sky-scanner3.p.rapidapi.com/flights/search-roundtrip
FROM_ENTITY_ID=LHR
TO_ENTITY_ID=DEL
DEPART_DATE=2025-06-01
RETURN_DATE=2025-08-05
MARKET=UK
LOCALE=en-GB
CURRENCY=GBP
ADULTS=1
INCLUDE_ORIGIN_NEARBY_AIRPORTS=true
SORT=cheapest_first
STOPS=direct

# API credentials
RAPIDAPI_KEY=your_api_key
RAPIDAPI_HOST=sky-scanner3.p.rapidapi.com
